# multithreaddownloader

./: .gitignore  LICENSE  README.md  pom.xml  project_export.txt
src/main/java/io/manuel/multithreaddownloader/: MainApp.java
src/main/java/io/manuel/multithreaddownloader/controller/: DownloadControl.java  DownloadManager.java
src/main/java/io/manuel/multithreaddownloader/core/: DownloadTask.java  Downloader.java  ProgressListener.java
src/main/java/io/manuel/multithreaddownloader/ui/: DownloadView.java
src/main/java/io/manuel/multithreaddownloader/util/: FavoritesManager.java
src/main/resources/css/: dragdrop.css
src/test/java/io/manuel/multithreaddownloader/: AppTest.java
